# Spinit.AspNetCore.ReverseProxy

./: .gitignore  LICENSE  README.md
deploy/: azure-pipelines.yml  build-and-deploy-as-local-package.bat  set-version-variables.ps1  update-build-number.ps1
src/: Spinit.AspNetCore.ReverseProxy.sln
src/Example/: Program.cs  ReverseProxyExample.csproj  Startup.cs
src/Example/Controllers/: ProtectedController.cs  ProxyControllerController.cs
src/Example/Properties/: launchSettings.json
src/Spinit.AspNetCore.ReverseProxy/: ApplicationBuilderExtensions.cs  DefaultReverseProxy.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  IReverseProxy.cs  ResponseResult.cs  ReverseProxy.cs  ReverseProxyOptions.cs  ServiceCollectionExtensions.cs  Spinit.AspNetCore.ReverseProxy.csproj
src/Spinit.AspNetCore.ReverseProxy.Tests/: DefaultReverseProxyTests.cs  HttpRequestExtensionsTests.cs  HttpResponseExtensionsTests.cs  ReverseProxyOptionsTests.cs  ServiceCollectionExtensionsTests.cs  Spinit.AspNetCore.ReverseProxy.Tests.csproj  UnitTest1.cs
src/Spinit.AspNetCore.ReverseProxy.Tests/Filters/: RemoveConnectionHeaderFilterTests.cs  RemoveHostHeaderFilterTests.cs  ReverseProxyFilterExtensionsTests.cs
src/Spinit.AspNetCore.ReverseProxy.Tests/Infrastructure/: HttpTestingUtils.cs
src/Spinit.AspNetCore.ReverseProxy/Filters/: AddXForwardedForHeaderFilter.cs  AddXForwardedHostHeaderFilter.cs  AddXForwardedProtoHeaderFilter.cs  IReverseProxyFilter.cs  RemoveConnectionHeaderFilter.cs  RemoveHostHeaderFilter.cs  ReverseProxyExecutingContext.cs  ReverseProxyFilterExtensions.cs
src/Spinit.AspNetCore.ReverseProxy/Properties/: AssemblyInfo.cs
src/Spinit.AspNetCore.ReverseProxy/Routing/: IReverseProxyRouteBuilder.cs  ReverseProxyRouteBuilder.cs  ReverseProxyRouteHandler.cs
